<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="TerminalMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKy-aJ-DLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" red="0.95917242765426636" green="0.95930999517440796" blue="0.95914238691329956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="djq-en-FSf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终端设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-Bn-mB1">
                        <rect key="frame" x="14" y="31" width="169" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="169" id="6p9-md-GPZ"/>
                            <constraint firstAttribute="height" constant="21" id="euA-gK-N23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.20067340135574341" green="0.20070809125900269" blue="0.20066583156585693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-nO-UVn">
                        <rect key="frame" x="15" y="69" width="289" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-WA-Jzf">
                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminalOne.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-bw-hMT">
                                        <rect key="frame" x="2" y="4" width="97" height="76"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终端划拨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-PK-fKM">
                                        <rect key="frame" x="14" y="18" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Cfg-9R-rbB"/>
                                            <constraint firstAttribute="height" constant="21" id="uk9-2b-ZZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="划拨快如闪电" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-1M-9yh">
                                        <rect key="frame" x="14" y="39" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mqa-yZ-jcv"/>
                                            <constraint firstAttribute="width" constant="65" id="Zy5-17-3sU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-81-6cg">
                                        <rect key="frame" x="6" y="7" width="89" height="72"/>
                                        <connections>
                                            <action selector="terminalBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GBl-uc-zT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UWW-81-6cg" secondAttribute="bottom" constant="5" id="5S0-Ed-JNA"/>
                                    <constraint firstItem="XIJ-bw-hMT" firstAttribute="leading" secondItem="m0o-WA-Jzf" secondAttribute="leading" constant="2" id="6R7-Zw-Aoz"/>
                                    <constraint firstItem="UWW-81-6cg" firstAttribute="leading" secondItem="m0o-WA-Jzf" secondAttribute="leading" constant="6" id="CSC-Br-7Cf"/>
                                    <constraint firstItem="5Kg-1M-9yh" firstAttribute="top" secondItem="Ujj-PK-fKM" secondAttribute="bottom" id="KeD-2T-ZeX"/>
                                    <constraint firstItem="Ujj-PK-fKM" firstAttribute="leading" secondItem="m0o-WA-Jzf" secondAttribute="leading" constant="14" id="LdO-0B-hdD"/>
                                    <constraint firstAttribute="trailing" secondItem="UWW-81-6cg" secondAttribute="trailing" constant="1.5" id="MTn-si-I8J"/>
                                    <constraint firstAttribute="trailing" secondItem="XIJ-bw-hMT" secondAttribute="trailing" constant="-2.5" id="WNQ-qi-oPS"/>
                                    <constraint firstItem="5Kg-1M-9yh" firstAttribute="leading" secondItem="m0o-WA-Jzf" secondAttribute="leading" constant="14" id="XUA-Bw-RIu"/>
                                    <constraint firstItem="XIJ-bw-hMT" firstAttribute="top" secondItem="m0o-WA-Jzf" secondAttribute="top" constant="4" id="bjh-uJ-Z4X"/>
                                    <constraint firstItem="Ujj-PK-fKM" firstAttribute="top" secondItem="m0o-WA-Jzf" secondAttribute="top" constant="18" id="fiI-4k-MM1"/>
                                    <constraint firstAttribute="bottom" secondItem="XIJ-bw-hMT" secondAttribute="bottom" constant="4" id="oSB-YC-RVB"/>
                                    <constraint firstItem="UWW-81-6cg" firstAttribute="top" secondItem="m0o-WA-Jzf" secondAttribute="top" constant="7" id="yy8-qT-Wb8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-ZB-D0A">
                                <rect key="frame" x="96.5" y="0.0" width="96" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminalTwo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-s8-Vst">
                                        <rect key="frame" x="2" y="4" width="97" height="76"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终端回调" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-3c-RCS">
                                        <rect key="frame" x="14" y="18" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O67-mA-0LP"/>
                                            <constraint firstAttribute="width" constant="65" id="XLF-tH-hZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回调方便简单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-ee-ceN">
                                        <rect key="frame" x="14" y="39" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="G3i-l8-icN"/>
                                            <constraint firstAttribute="height" constant="21" id="Jur-m1-ise"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-xb-EMh">
                                        <rect key="frame" x="6.5" y="6" width="89" height="72"/>
                                        <connections>
                                            <action selector="terminalBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1xO-rV-x5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RjI-s8-Vst" secondAttribute="bottom" constant="4" id="7Lg-F3-4DX"/>
                                    <constraint firstItem="kEy-ee-ceN" firstAttribute="leading" secondItem="C6D-ZB-D0A" secondAttribute="leading" constant="14" id="7ba-c1-j3i"/>
                                    <constraint firstAttribute="trailing" secondItem="RjI-s8-Vst" secondAttribute="trailing" constant="-3" id="EId-or-pYj"/>
                                    <constraint firstItem="5uH-xb-EMh" firstAttribute="top" secondItem="C6D-ZB-D0A" secondAttribute="top" constant="6" id="EQ1-r8-bbx"/>
                                    <constraint firstItem="5uH-xb-EMh" firstAttribute="leading" secondItem="C6D-ZB-D0A" secondAttribute="leading" constant="6.5" id="Ikp-Ln-NLe"/>
                                    <constraint firstItem="RjI-s8-Vst" firstAttribute="top" secondItem="C6D-ZB-D0A" secondAttribute="top" constant="4" id="UWQ-qx-mc9"/>
                                    <constraint firstItem="RjI-s8-Vst" firstAttribute="leading" secondItem="C6D-ZB-D0A" secondAttribute="leading" constant="2" id="UsJ-jr-qnJ"/>
                                    <constraint firstItem="AOb-3c-RCS" firstAttribute="leading" secondItem="C6D-ZB-D0A" secondAttribute="leading" constant="14" id="V07-bc-gCD"/>
                                    <constraint firstItem="AOb-3c-RCS" firstAttribute="top" secondItem="C6D-ZB-D0A" secondAttribute="top" constant="18" id="dSl-iM-icX"/>
                                    <constraint firstAttribute="trailing" secondItem="5uH-xb-EMh" secondAttribute="trailing" constant="0.5" id="dvA-uM-Qdr"/>
                                    <constraint firstAttribute="bottom" secondItem="5uH-xb-EMh" secondAttribute="bottom" constant="6" id="mCF-VP-y3u"/>
                                    <constraint firstItem="kEy-ee-ceN" firstAttribute="top" secondItem="AOb-3c-RCS" secondAttribute="bottom" id="w02-jz-Yfy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-HI-Ium">
                                <rect key="frame" x="192.5" y="0.0" width="96.5" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminalThree.png" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-nM-OHP">
                                        <rect key="frame" x="2" y="4" width="97" height="76"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终端迁移" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-GZ-Xst">
                                        <rect key="frame" x="14" y="18" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="JDO-He-Fsh"/>
                                            <constraint firstAttribute="height" constant="21" id="S6y-e8-Tuq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速，高效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-hT-uS2">
                                        <rect key="frame" x="14" y="39" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="wBQ-Rz-NwG"/>
                                            <constraint firstAttribute="height" constant="21" id="wJc-G2-djZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-n8-1dn">
                                        <rect key="frame" x="6.5" y="6" width="89" height="72"/>
                                        <connections>
                                            <action selector="terminalBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jJJ-Mq-8kK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XJy-n8-1dn" firstAttribute="leading" secondItem="8jw-HI-Ium" secondAttribute="leading" constant="6.5" id="2yg-ZY-Bd4"/>
                                    <constraint firstItem="lNC-GZ-Xst" firstAttribute="top" secondItem="8jw-HI-Ium" secondAttribute="top" constant="18" id="7dv-BW-dW3"/>
                                    <constraint firstItem="lNC-GZ-Xst" firstAttribute="leading" secondItem="8jw-HI-Ium" secondAttribute="leading" constant="14" id="DtL-3N-uGj"/>
                                    <constraint firstItem="Lcs-hT-uS2" firstAttribute="top" secondItem="lNC-GZ-Xst" secondAttribute="bottom" id="E1j-Fz-nvv"/>
                                    <constraint firstAttribute="bottom" secondItem="uTK-nM-OHP" secondAttribute="bottom" constant="4" id="GAx-mo-6Ml"/>
                                    <constraint firstAttribute="trailing" secondItem="uTK-nM-OHP" secondAttribute="trailing" constant="-2.5" id="Kwl-B7-LQX"/>
                                    <constraint firstItem="XJy-n8-1dn" firstAttribute="top" secondItem="8jw-HI-Ium" secondAttribute="top" constant="6" id="dlO-Aa-aEN"/>
                                    <constraint firstItem="uTK-nM-OHP" firstAttribute="leading" secondItem="8jw-HI-Ium" secondAttribute="leading" constant="2" id="khN-Wg-IgQ"/>
                                    <constraint firstItem="Lcs-hT-uS2" firstAttribute="leading" secondItem="8jw-HI-Ium" secondAttribute="leading" constant="14" id="l7W-Lt-wqy"/>
                                    <constraint firstItem="uTK-nM-OHP" firstAttribute="top" secondItem="8jw-HI-Ium" secondAttribute="top" constant="4" id="m9x-cP-a9f"/>
                                    <constraint firstAttribute="trailing" secondItem="XJy-n8-1dn" secondAttribute="trailing" constant="1" id="qtZ-1y-gs7"/>
                                    <constraint firstAttribute="bottom" secondItem="XJy-n8-1dn" secondAttribute="bottom" constant="6" id="rT6-hW-7UR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84866023059999995" green="0.84878283740000005" blue="0.84863346819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C6D-ZB-D0A" secondAttribute="bottom" id="0DO-BA-IY6"/>
                            <constraint firstItem="m0o-WA-Jzf" firstAttribute="leading" secondItem="bFM-nO-UVn" secondAttribute="leading" id="0qW-rc-hSv"/>
                            <constraint firstItem="8jw-HI-Ium" firstAttribute="top" secondItem="bFM-nO-UVn" secondAttribute="top" id="CDF-va-CHl"/>
                            <constraint firstAttribute="width" constant="289" id="Rrb-eM-zks"/>
                            <constraint firstItem="C6D-ZB-D0A" firstAttribute="top" secondItem="bFM-nO-UVn" secondAttribute="top" id="TFr-GG-gxL"/>
                            <constraint firstAttribute="height" constant="84" id="abI-e1-Ctw"/>
                            <constraint firstItem="8jw-HI-Ium" firstAttribute="leading" secondItem="C6D-ZB-D0A" secondAttribute="trailing" id="bAX-JB-W4d"/>
                            <constraint firstItem="C6D-ZB-D0A" firstAttribute="width" secondItem="m0o-WA-Jzf" secondAttribute="width" id="bgF-Jr-fEt"/>
                            <constraint firstAttribute="trailing" secondItem="8jw-HI-Ium" secondAttribute="trailing" id="fiF-FV-TXm"/>
                            <constraint firstAttribute="bottom" secondItem="m0o-WA-Jzf" secondAttribute="bottom" id="geJ-lC-Grc"/>
                            <constraint firstItem="8jw-HI-Ium" firstAttribute="width" secondItem="m0o-WA-Jzf" secondAttribute="width" id="mBB-sB-l0g"/>
                            <constraint firstItem="C6D-ZB-D0A" firstAttribute="leading" secondItem="m0o-WA-Jzf" secondAttribute="trailing" id="rTq-fB-9bY"/>
                            <constraint firstAttribute="bottom" secondItem="8jw-HI-Ium" secondAttribute="bottom" id="uQ3-b9-Ohx"/>
                            <constraint firstItem="m0o-WA-Jzf" firstAttribute="top" secondItem="bFM-nO-UVn" secondAttribute="top" id="zmC-8v-cou"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bFM-nO-UVn" secondAttribute="trailing" constant="16" id="1cO-76-ahJ"/>
                    <constraint firstAttribute="bottom" secondItem="bFM-nO-UVn" secondAttribute="bottom" constant="16.5" id="8x4-3O-IcI"/>
                    <constraint firstItem="XrM-Bn-mB1" firstAttribute="top" secondItem="uKy-aJ-DLo" secondAttribute="bottom" constant="21" id="GNR-iG-T4p"/>
                    <constraint firstItem="XrM-Bn-mB1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="YhS-yJ-vI3"/>
                    <constraint firstItem="uKy-aJ-DLo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hnL-tC-qOr"/>
                    <constraint firstItem="uKy-aJ-DLo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jHM-MR-ovS"/>
                    <constraint firstItem="bFM-nO-UVn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="q62-0B-o2u"/>
                    <constraint firstItem="bFM-nO-UVn" firstAttribute="top" secondItem="XrM-Bn-mB1" secondAttribute="bottom" constant="17" id="tbU-za-eUf"/>
                    <constraint firstAttribute="trailing" secondItem="uKy-aJ-DLo" secondAttribute="trailing" id="u97-lu-VNj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-200.00000000000003" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="terminalOne.png" width="115.5" height="98"/>
        <image name="terminalThree.png" width="115.5" height="98"/>
        <image name="terminalTwo.png" width="115.5" height="98"/>
    </resources>
</document>
