<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainOtherView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-Pu-LCT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-7G-wXn">
                            <rect key="frame" x="15" y="18" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QFJ-kY-FPy"/>
                                <constraint firstAttribute="width" constant="125" id="wRo-T2-luy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.2117670476436615" green="0.21176165342330933" blue="0.21176266670227051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-2x-pmw">
                            <rect key="frame" x="258" y="18" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LaL-8p-DZj"/>
                                <constraint firstAttribute="width" constant="125" id="gog-YM-tV0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59884047508239746" green="0.59892910718917847" blue="0.59882104396820068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-Oo-Sdi">
                            <rect key="frame" x="383" y="21" width="22" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="LUa-cy-MyY"/>
                                <constraint firstAttribute="height" constant="14" id="w0C-Ig-dtk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diK-zT-PDO">
                            <rect key="frame" x="94" y="8" width="312" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kZI-xl-UM2"/>
                                <constraint firstAttribute="width" constant="312" id="yqB-5t-PF6"/>
                            </constraints>
                            <connections>
                                <action selector="detailClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="OCh-9r-zXi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY5-vq-HSx">
                            <rect key="frame" x="17" y="67" width="180" height="88"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="本日业绩.png" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-0C-zSD">
                                    <rect key="frame" x="116" y="0.0" width="60" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="htf-CO-6Um"/>
                                        <constraint firstAttribute="height" constant="88" id="kGj-VA-zEj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-By-j3p">
                                    <rect key="frame" x="-28" y="70" width="312" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易分润(元)                   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-dz-QdY">
                                    <rect key="frame" x="8" y="20" width="100" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="buY-YI-fp4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.867389976978302" green="0.141225665807724" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="223.3                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-I9-fBw">
                                    <rect key="frame" x="8" y="45" width="100" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="mXm-eh-vLf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.21176704760000001" green="0.2117616534" blue="0.21176266669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99648314714431763" green="0.97658342123031616" blue="0.87426406145095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Bsy-I9-fBw" firstAttribute="centerY" secondItem="lY5-vq-HSx" secondAttribute="centerY" constant="13" id="4RK-iM-b3m"/>
                                <constraint firstItem="Bsy-I9-fBw" firstAttribute="leading" secondItem="lY5-vq-HSx" secondAttribute="leading" constant="8" id="9iR-If-RA6"/>
                                <constraint firstAttribute="bottom" secondItem="gFg-0C-zSD" secondAttribute="bottom" id="ADX-dD-gTJ"/>
                                <constraint firstItem="gFg-0C-zSD" firstAttribute="top" secondItem="lY5-vq-HSx" secondAttribute="top" id="BoQ-Ko-FgZ"/>
                                <constraint firstAttribute="trailing" secondItem="gFg-0C-zSD" secondAttribute="trailing" constant="4" id="DGh-BO-U91"/>
                                <constraint firstItem="bvf-dz-QdY" firstAttribute="centerY" secondItem="lY5-vq-HSx" secondAttribute="centerY" constant="-12" id="OQG-Em-AIZ"/>
                                <constraint firstItem="bvf-dz-QdY" firstAttribute="leading" secondItem="lY5-vq-HSx" secondAttribute="leading" constant="8" id="ixs-3I-QsK"/>
                                <constraint firstItem="gFg-0C-zSD" firstAttribute="leading" secondItem="bvf-dz-QdY" secondAttribute="trailing" constant="8" id="oZU-Vy-h5b"/>
                                <constraint firstItem="gFg-0C-zSD" firstAttribute="leading" secondItem="Bsy-I9-fBw" secondAttribute="trailing" constant="8" id="vm5-H2-CtY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-H3-NyE">
                            <rect key="frame" x="217" y="66" width="180" height="88"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="本月业绩.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-VZ-UvX">
                                    <rect key="frame" x="125" y="0.0" width="51" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="51" id="SSo-Xr-bVX"/>
                                        <constraint firstAttribute="height" constant="88" id="XrE-v7-Zvp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激活返现 (元)                   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-On-Zqh">
                                    <rect key="frame" x="9" y="19" width="108" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="erI-D4-cFC"/>
                                        <constraint firstAttribute="height" constant="24" id="fN8-XI-cKl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.86738997699999998" green="0.14122566580000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="223.3                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="118-P9-aDC">
                                    <rect key="frame" x="9" y="45" width="108" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="whZ-GQ-vcJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.21176704760000001" green="0.2117616534" blue="0.21176266669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99582904577255249" green="0.95589834451675415" blue="0.94441896677017212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="118-P9-aDC" firstAttribute="centerX" secondItem="0L1-H3-NyE" secondAttribute="centerX" constant="-27" id="1Ag-Hl-XeX"/>
                                <constraint firstItem="118-P9-aDC" firstAttribute="baseline" secondItem="ftn-On-Zqh" secondAttribute="baseline" constant="26" id="4fm-ZH-M2q"/>
                                <constraint firstItem="118-P9-aDC" firstAttribute="centerY" secondItem="0L1-H3-NyE" secondAttribute="centerY" constant="13" id="5t5-pz-S1F"/>
                                <constraint firstItem="118-P9-aDC" firstAttribute="leading" secondItem="ftn-On-Zqh" secondAttribute="leading" id="Rg1-cg-Dnl"/>
                                <constraint firstAttribute="bottom" secondItem="bpf-VZ-UvX" secondAttribute="bottom" id="Uin-MF-nDq"/>
                                <constraint firstAttribute="trailing" secondItem="bpf-VZ-UvX" secondAttribute="trailing" constant="4" id="Wiu-uY-8Zp"/>
                                <constraint firstItem="118-P9-aDC" firstAttribute="trailing" secondItem="ftn-On-Zqh" secondAttribute="trailing" id="cWv-Ee-TWa"/>
                                <constraint firstItem="118-P9-aDC" firstAttribute="leading" secondItem="0L1-H3-NyE" secondAttribute="leading" constant="9" id="coV-sO-eA5"/>
                                <constraint firstItem="bpf-VZ-UvX" firstAttribute="top" secondItem="0L1-H3-NyE" secondAttribute="top" id="zDb-vd-jyG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ywF-2x-pmw" firstAttribute="top" secondItem="cCX-Pu-LCT" secondAttribute="top" constant="18" id="0jK-ye-QvK"/>
                        <constraint firstItem="0L1-H3-NyE" firstAttribute="leading" secondItem="lY5-vq-HSx" secondAttribute="trailing" constant="20" id="BxP-sK-2p8"/>
                        <constraint firstItem="0L1-H3-NyE" firstAttribute="width" secondItem="lY5-vq-HSx" secondAttribute="width" id="BzM-Ck-njs"/>
                        <constraint firstItem="0L1-H3-NyE" firstAttribute="height" secondItem="lY5-vq-HSx" secondAttribute="height" id="OMR-fu-8Fw"/>
                        <constraint firstAttribute="trailing" secondItem="Jtp-Oo-Sdi" secondAttribute="trailing" constant="9" id="VDU-bI-BgN"/>
                        <constraint firstItem="Jtp-Oo-Sdi" firstAttribute="leading" secondItem="ywF-2x-pmw" secondAttribute="trailing" id="VXU-g3-Xkw"/>
                        <constraint firstItem="lY5-vq-HSx" firstAttribute="leading" secondItem="cCX-Pu-LCT" secondAttribute="leading" constant="17" id="aDL-e4-se6"/>
                        <constraint firstItem="0L1-H3-NyE" firstAttribute="leading" secondItem="lY5-vq-HSx" secondAttribute="trailing" constant="20" id="dRv-6H-e5J"/>
                        <constraint firstAttribute="trailing" secondItem="0L1-H3-NyE" secondAttribute="trailing" constant="17" id="eSp-Nc-1au"/>
                        <constraint firstAttribute="bottom" secondItem="lY5-vq-HSx" secondAttribute="bottom" constant="20" id="fpI-b9-QHx"/>
                        <constraint firstItem="weh-7G-wXn" firstAttribute="leading" secondItem="cCX-Pu-LCT" secondAttribute="leading" constant="15" id="las-Wf-Lz6"/>
                        <constraint firstItem="lY5-vq-HSx" firstAttribute="top" secondItem="diK-zT-PDO" secondAttribute="bottom" constant="19" id="ma7-EJ-kp8"/>
                        <constraint firstItem="Jtp-Oo-Sdi" firstAttribute="top" secondItem="cCX-Pu-LCT" secondAttribute="top" constant="21" id="oa5-hu-5sY"/>
                        <constraint firstItem="diK-zT-PDO" firstAttribute="leading" secondItem="cCX-Pu-LCT" secondAttribute="leading" constant="94" id="qBZ-1E-d7b"/>
                        <constraint firstItem="diK-zT-PDO" firstAttribute="top" secondItem="cCX-Pu-LCT" secondAttribute="top" constant="8" id="rbm-H9-W5u"/>
                        <constraint firstAttribute="trailing" secondItem="diK-zT-PDO" secondAttribute="trailing" constant="8" id="u3d-UO-hy1"/>
                        <constraint firstItem="weh-7G-wXn" firstAttribute="top" secondItem="cCX-Pu-LCT" secondAttribute="top" constant="18" id="uBC-qk-bVe"/>
                        <constraint firstAttribute="bottom" secondItem="0L1-H3-NyE" secondAttribute="bottom" constant="21" id="v94-Sa-uRq"/>
                        <constraint firstItem="0L1-H3-NyE" firstAttribute="top" secondItem="diK-zT-PDO" secondAttribute="bottom" constant="18" id="x1q-9o-2l5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-Yl-aVw">
                    <rect key="frame" x="0.0" y="176" width="414" height="209"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易数据汇总" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-V6-fln">
                            <rect key="frame" x="15" y="18" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="Flj-4g-Nt8"/>
                                <constraint firstAttribute="height" constant="21" id="yhR-OW-kgi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.21176704760000001" green="0.2117616534" blue="0.21176266669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-wo-sbv">
                            <rect key="frame" x="258" y="18" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="WrA-ew-kbh"/>
                                <constraint firstAttribute="height" constant="21" id="ZOh-ZL-x2p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59884047510000005" green="0.59892910720000003" blue="0.59882104400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-rr-6gO">
                            <rect key="frame" x="383" y="21" width="22" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="ATD-Re-Ff4"/>
                                <constraint firstAttribute="height" constant="14" id="pYG-Eh-Q42"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-k7-IBf">
                            <rect key="frame" x="93" y="8" width="312" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="312" id="5SZ-sc-VhZ"/>
                                <constraint firstAttribute="height" constant="40" id="Tjd-xX-I5e"/>
                            </constraints>
                            <connections>
                                <action selector="detailClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tqv-k5-XjR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-Xb-SjF">
                            <rect key="frame" x="15" y="69" width="383" height="117"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="交易数据汇总.png" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-fL-Bxk">
                                    <rect key="frame" x="0.0" y="-3" width="383" height="120"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-JW-zNj">
                                    <rect key="frame" x="10" y="16" width="165" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234324" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-AF-YoK">
                                            <rect key="frame" x="8" y="8" width="149" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本级累计交易额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rau-MY-Jp5">
                                            <rect key="frame" x="8" y="51" width="149" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rau-MY-Jp5" secondAttribute="trailing" constant="8" id="6FJ-Jd-T2G"/>
                                        <constraint firstItem="H8s-AF-YoK" firstAttribute="leading" secondItem="vtt-JW-zNj" secondAttribute="leading" constant="8" id="a60-Fq-Uno"/>
                                        <constraint firstAttribute="trailing" secondItem="H8s-AF-YoK" secondAttribute="trailing" constant="8" id="dZ8-Tz-nxZ"/>
                                        <constraint firstItem="rau-MY-Jp5" firstAttribute="leading" secondItem="vtt-JW-zNj" secondAttribute="leading" constant="8" id="iat-K5-5FS"/>
                                        <constraint firstItem="rau-MY-Jp5" firstAttribute="top" secondItem="H8s-AF-YoK" secondAttribute="bottom" constant="11" id="tc1-xG-AUh"/>
                                        <constraint firstItem="H8s-AF-YoK" firstAttribute="top" secondItem="vtt-JW-zNj" secondAttribute="top" constant="8" id="zGX-SD-jKJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-AD-Z90">
                                    <rect key="frame" x="176" y="15" width="1" height="83"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="an4-5E-h1y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njA-AT-sdD">
                                    <rect key="frame" x="190" y="16" width="185" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月交易额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52r-ns-dCK">
                                            <rect key="frame" x="7" y="11" width="82" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="A9J-d5-U5Y"/>
                                                <constraint firstAttribute="height" constant="22" id="yCY-TF-u2E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日交易额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-n7-SyI">
                                            <rect key="frame" x="8" y="51" width="82" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="feh-2P-a9K"/>
                                                <constraint firstAttribute="height" constant="22" id="m4p-Sb-HBe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-zU-6BC">
                                            <rect key="frame" x="84" y="11" width="101" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="URV-E0-ENS"/>
                                                <constraint firstAttribute="width" constant="101" id="lDr-aT-lZp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-bY-CS9">
                                            <rect key="frame" x="85" y="51" width="101" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="UsO-lS-wAs"/>
                                                <constraint firstAttribute="height" constant="22" id="oBf-lP-mik"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1ij-n7-SyI" firstAttribute="leading" secondItem="njA-AT-sdD" secondAttribute="leading" constant="8" id="DYm-af-fxp"/>
                                        <constraint firstItem="52r-ns-dCK" firstAttribute="top" secondItem="njA-AT-sdD" secondAttribute="top" constant="11" id="LNj-r8-g15"/>
                                        <constraint firstItem="xoa-bY-CS9" firstAttribute="top" secondItem="52r-ns-dCK" secondAttribute="bottom" constant="18" id="UXk-ro-vzB"/>
                                        <constraint firstItem="iEw-zU-6BC" firstAttribute="leading" secondItem="njA-AT-sdD" secondAttribute="leading" constant="84" id="V9w-84-PIb"/>
                                        <constraint firstItem="iEw-zU-6BC" firstAttribute="top" secondItem="njA-AT-sdD" secondAttribute="top" constant="11" id="VoM-Sy-OYQ"/>
                                        <constraint firstItem="52r-ns-dCK" firstAttribute="leading" secondItem="njA-AT-sdD" secondAttribute="leading" constant="7" id="XiW-U2-SLa"/>
                                        <constraint firstItem="xoa-bY-CS9" firstAttribute="leading" secondItem="njA-AT-sdD" secondAttribute="leading" constant="85" id="eCS-er-0bf"/>
                                        <constraint firstAttribute="trailing" secondItem="iEw-zU-6BC" secondAttribute="trailing" id="gSO-z5-LMD"/>
                                        <constraint firstAttribute="trailing" secondItem="xoa-bY-CS9" secondAttribute="trailing" constant="-1" id="ob8-i5-cbj"/>
                                        <constraint firstItem="1ij-n7-SyI" firstAttribute="top" secondItem="52r-ns-dCK" secondAttribute="bottom" constant="18" id="rP2-or-Job"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kOW-fL-Bxk" firstAttribute="top" secondItem="0CZ-Xb-SjF" secondAttribute="top" constant="-3" id="0cb-43-25l"/>
                                <constraint firstItem="njA-AT-sdD" firstAttribute="top" secondItem="0CZ-Xb-SjF" secondAttribute="top" constant="16" id="8Fo-7W-vNm"/>
                                <constraint firstItem="kOW-fL-Bxk" firstAttribute="leading" secondItem="0CZ-Xb-SjF" secondAttribute="leading" id="9dW-CB-vm3"/>
                                <constraint firstAttribute="trailing" secondItem="kOW-fL-Bxk" secondAttribute="trailing" id="IUj-cg-TmI"/>
                                <constraint firstAttribute="bottom" secondItem="zVJ-AD-Z90" secondAttribute="bottom" constant="19" id="LT2-tL-sbU"/>
                                <constraint firstItem="njA-AT-sdD" firstAttribute="leading" secondItem="zVJ-AD-Z90" secondAttribute="trailing" constant="13" id="MtN-ea-H9D"/>
                                <constraint firstItem="vtt-JW-zNj" firstAttribute="top" secondItem="0CZ-Xb-SjF" secondAttribute="top" constant="16" id="NNA-V3-0uG"/>
                                <constraint firstAttribute="bottom" secondItem="kOW-fL-Bxk" secondAttribute="bottom" id="QCs-OZ-gkK"/>
                                <constraint firstAttribute="width" constant="383" id="Qjh-np-9FP"/>
                                <constraint firstItem="zVJ-AD-Z90" firstAttribute="leading" secondItem="vtt-JW-zNj" secondAttribute="trailing" constant="1" id="V82-Y8-Edq"/>
                                <constraint firstAttribute="bottom" secondItem="vtt-JW-zNj" secondAttribute="bottom" constant="13" id="k5s-QK-VBj"/>
                                <constraint firstAttribute="height" constant="117" id="n2A-SD-0z7"/>
                                <constraint firstAttribute="bottom" secondItem="njA-AT-sdD" secondAttribute="bottom" constant="13" id="nqt-QG-s7v"/>
                                <constraint firstItem="vtt-JW-zNj" firstAttribute="leading" secondItem="0CZ-Xb-SjF" secondAttribute="leading" constant="10" id="q0J-jY-fxd"/>
                                <constraint firstAttribute="trailing" secondItem="njA-AT-sdD" secondAttribute="trailing" constant="8" id="rF9-3t-EoV"/>
                                <constraint firstItem="zVJ-AD-Z90" firstAttribute="top" secondItem="0CZ-Xb-SjF" secondAttribute="top" constant="15" id="vJU-O8-dfC"/>
                                <constraint firstItem="zVJ-AD-Z90" firstAttribute="centerX" secondItem="0CZ-Xb-SjF" secondAttribute="centerX" constant="-15" id="wWs-7W-C23"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rvN-rr-6gO" firstAttribute="top" secondItem="1SW-Yl-aVw" secondAttribute="top" constant="21" id="5pp-pG-GPd"/>
                        <constraint firstAttribute="trailing" secondItem="rvN-rr-6gO" secondAttribute="trailing" constant="9" id="6hV-qS-Hxz"/>
                        <constraint firstItem="wKn-k7-IBf" firstAttribute="leading" secondItem="1SW-Yl-aVw" secondAttribute="leading" constant="93" id="9OO-uo-xRa"/>
                        <constraint firstItem="UCf-V6-fln" firstAttribute="top" secondItem="1SW-Yl-aVw" secondAttribute="top" constant="18" id="FvT-yF-g9f"/>
                        <constraint firstItem="0CZ-Xb-SjF" firstAttribute="leading" secondItem="1SW-Yl-aVw" secondAttribute="leading" constant="15" id="HJC-gG-0Jf"/>
                        <constraint firstItem="0CZ-Xb-SjF" firstAttribute="top" secondItem="wKn-k7-IBf" secondAttribute="bottom" constant="21" id="ITE-Fd-5Mp"/>
                        <constraint firstAttribute="trailing" secondItem="wKn-k7-IBf" secondAttribute="trailing" constant="9" id="PiL-0w-AyM"/>
                        <constraint firstItem="wKn-k7-IBf" firstAttribute="top" secondItem="1SW-Yl-aVw" secondAttribute="top" constant="8" id="S0q-dH-eYJ"/>
                        <constraint firstItem="rvN-rr-6gO" firstAttribute="leading" secondItem="qat-wo-sbv" secondAttribute="trailing" id="VdT-53-whj"/>
                        <constraint firstItem="qat-wo-sbv" firstAttribute="top" secondItem="1SW-Yl-aVw" secondAttribute="top" constant="18" id="c9A-Gd-SHc"/>
                        <constraint firstAttribute="bottom" secondItem="0CZ-Xb-SjF" secondAttribute="bottom" constant="23" id="cEW-1T-6PE"/>
                        <constraint firstItem="UCf-V6-fln" firstAttribute="leading" secondItem="1SW-Yl-aVw" secondAttribute="leading" constant="15" id="hJe-nG-evA"/>
                        <constraint firstAttribute="trailing" secondItem="0CZ-Xb-SjF" secondAttribute="trailing" constant="16" id="qh0-Jf-gq7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj3-t4-rdY">
                    <rect key="frame" x="0.0" y="386" width="414" height="203"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终端数据汇总" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-bj-eAG">
                            <rect key="frame" x="15" y="18" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="M1M-WF-DkY"/>
                                <constraint firstAttribute="width" constant="125" id="nmY-ah-IeE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.21176704760000001" green="0.2117616534" blue="0.21176266669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-5y-6eD">
                            <rect key="frame" x="258" y="18" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SZi-3B-C44"/>
                                <constraint firstAttribute="width" constant="125" id="l0F-12-8Pz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59884047510000005" green="0.59892910720000003" blue="0.59882104400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-5W-ro1">
                            <rect key="frame" x="383" y="21" width="22" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="aK5-aL-EFH"/>
                                <constraint firstAttribute="height" constant="14" id="jTF-XY-tPb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-iO-PvV">
                            <rect key="frame" x="93" y="8" width="312" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="312" id="GUe-mI-sUI"/>
                                <constraint firstAttribute="height" constant="40" id="twM-41-66I"/>
                            </constraints>
                            <connections>
                                <action selector="detailClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="JXS-WX-k4Y"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-ld-VvY">
                            <rect key="frame" x="15" y="69" width="383" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="终端数据汇总.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-8n-q69">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="PEO-fJ-1et"/>
                                        <constraint firstAttribute="width" constant="383" id="yM0-5Y-n4R"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-Ff-vCg">
                                    <rect key="frame" x="10" y="15" width="165" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234324" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38m-tZ-mJd">
                                            <rect key="frame" x="8" y="8" width="149" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本级累计激活量(台)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-ga-xF1">
                                            <rect key="frame" x="8" y="51" width="149" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="38m-tZ-mJd" firstAttribute="top" secondItem="mHU-Ff-vCg" secondAttribute="top" constant="8" id="2aN-yj-xVi"/>
                                        <constraint firstItem="mSp-ga-xF1" firstAttribute="top" secondItem="38m-tZ-mJd" secondAttribute="bottom" constant="11" id="iLK-K2-KZd"/>
                                        <constraint firstItem="38m-tZ-mJd" firstAttribute="leading" secondItem="mHU-Ff-vCg" secondAttribute="leading" constant="8" id="jlL-av-8Vp"/>
                                        <constraint firstAttribute="trailing" secondItem="mSp-ga-xF1" secondAttribute="trailing" constant="8" id="mpa-KW-nOj"/>
                                        <constraint firstAttribute="trailing" secondItem="38m-tZ-mJd" secondAttribute="trailing" constant="8" id="nza-Xi-IcT"/>
                                        <constraint firstItem="mSp-ga-xF1" firstAttribute="leading" secondItem="mHU-Ff-vCg" secondAttribute="leading" constant="8" id="ww9-QC-vaQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-e4-j4D">
                                    <rect key="frame" x="176" y="16" width="1" height="83"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="ubG-gk-M3c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-IF-fDP">
                                    <rect key="frame" x="190" y="15" width="185" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月激活量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-DX-aD1">
                                            <rect key="frame" x="7" y="11" width="82" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="GCx-tC-wA0"/>
                                                <constraint firstAttribute="height" constant="22" id="rrp-YV-uHe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日激活量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-Iz-xa9">
                                            <rect key="frame" x="8" y="51" width="82" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="Ijf-Ay-Lnf"/>
                                                <constraint firstAttribute="height" constant="22" id="zom-nW-yKx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="692-D2-jyq">
                                            <rect key="frame" x="84" y="11" width="101" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="kEx-ES-Qlk"/>
                                                <constraint firstAttribute="width" constant="101" id="waW-Lk-sqh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-6N-HCQ">
                                            <rect key="frame" x="85" y="51" width="101" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4zX-t7-fEI"/>
                                                <constraint firstAttribute="width" constant="101" id="DIP-WI-bB2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gkL-6N-HCQ" firstAttribute="top" secondItem="rpr-DX-aD1" secondAttribute="bottom" constant="18" id="Bea-mR-Mkb"/>
                                        <constraint firstItem="6EG-Iz-xa9" firstAttribute="top" secondItem="rpr-DX-aD1" secondAttribute="bottom" constant="18" id="Gog-jG-0HV"/>
                                        <constraint firstAttribute="trailing" secondItem="692-D2-jyq" secondAttribute="trailing" id="Pe6-zY-02p"/>
                                        <constraint firstItem="692-D2-jyq" firstAttribute="top" secondItem="z8j-IF-fDP" secondAttribute="top" constant="11" id="Qy8-FT-PH4"/>
                                        <constraint firstItem="gkL-6N-HCQ" firstAttribute="leading" secondItem="z8j-IF-fDP" secondAttribute="leading" constant="85" id="U3O-JA-UlI"/>
                                        <constraint firstItem="rpr-DX-aD1" firstAttribute="top" secondItem="z8j-IF-fDP" secondAttribute="top" constant="11" id="arL-EF-2nR"/>
                                        <constraint firstAttribute="trailing" secondItem="gkL-6N-HCQ" secondAttribute="trailing" constant="-1" id="b11-U2-tep"/>
                                        <constraint firstItem="rpr-DX-aD1" firstAttribute="leading" secondItem="z8j-IF-fDP" secondAttribute="leading" constant="7" id="kTp-qx-2Yc"/>
                                        <constraint firstItem="692-D2-jyq" firstAttribute="leading" secondItem="z8j-IF-fDP" secondAttribute="leading" constant="84" id="ldm-GA-3G2"/>
                                        <constraint firstItem="6EG-Iz-xa9" firstAttribute="leading" secondItem="z8j-IF-fDP" secondAttribute="leading" constant="8" id="zED-9V-jdn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mHU-Ff-vCg" firstAttribute="leading" secondItem="IFx-ld-VvY" secondAttribute="leading" constant="10" id="0tv-mL-rAv"/>
                                <constraint firstItem="z8j-IF-fDP" firstAttribute="leading" secondItem="VQ1-e4-j4D" secondAttribute="trailing" constant="13" id="28G-3U-3a6"/>
                                <constraint firstItem="z8j-IF-fDP" firstAttribute="top" secondItem="IFx-ld-VvY" secondAttribute="top" constant="15" id="F3k-Kl-ywI"/>
                                <constraint firstItem="VQ1-e4-j4D" firstAttribute="leading" secondItem="mHU-Ff-vCg" secondAttribute="trailing" constant="1" id="Idq-vf-AxL"/>
                                <constraint firstAttribute="bottom" secondItem="Xuj-8n-q69" secondAttribute="bottom" id="U9Z-mz-6AP"/>
                                <constraint firstItem="Xuj-8n-q69" firstAttribute="top" secondItem="IFx-ld-VvY" secondAttribute="top" id="Ynw-a3-vFG"/>
                                <constraint firstAttribute="bottom" secondItem="mHU-Ff-vCg" secondAttribute="bottom" constant="17" id="aZr-t2-egO"/>
                                <constraint firstAttribute="height" constant="120" id="bSS-kj-PFj"/>
                                <constraint firstAttribute="trailing" secondItem="z8j-IF-fDP" secondAttribute="trailing" constant="8" id="caY-dH-xgP"/>
                                <constraint firstItem="mHU-Ff-vCg" firstAttribute="top" secondItem="IFx-ld-VvY" secondAttribute="top" constant="15" id="dJ2-gF-eaZ"/>
                                <constraint firstItem="VQ1-e4-j4D" firstAttribute="top" secondItem="IFx-ld-VvY" secondAttribute="top" constant="16" id="eSw-aM-eQH"/>
                                <constraint firstItem="Xuj-8n-q69" firstAttribute="leading" secondItem="IFx-ld-VvY" secondAttribute="leading" id="hOy-LJ-Qon"/>
                                <constraint firstAttribute="bottom" secondItem="VQ1-e4-j4D" secondAttribute="bottom" constant="21" id="icU-su-nyb"/>
                                <constraint firstAttribute="trailing" secondItem="Xuj-8n-q69" secondAttribute="trailing" id="mlm-LR-wlS"/>
                                <constraint firstAttribute="bottom" secondItem="z8j-IF-fDP" secondAttribute="bottom" constant="17" id="rUq-N6-VG7"/>
                                <constraint firstItem="VQ1-e4-j4D" firstAttribute="centerX" secondItem="IFx-ld-VvY" secondAttribute="centerX" constant="-15" id="uBA-zs-zxr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ooV-iO-PvV" firstAttribute="leading" secondItem="qj3-t4-rdY" secondAttribute="leading" constant="93" id="18U-Mr-C3D"/>
                        <constraint firstItem="6Ei-bj-eAG" firstAttribute="leading" secondItem="qj3-t4-rdY" secondAttribute="leading" constant="15" id="2EM-6q-2MJ"/>
                        <constraint firstItem="0XX-5y-6eD" firstAttribute="top" secondItem="qj3-t4-rdY" secondAttribute="top" constant="18" id="BYI-K2-vIu"/>
                        <constraint firstItem="KpO-5W-ro1" firstAttribute="top" secondItem="qj3-t4-rdY" secondAttribute="top" constant="21" id="E4S-pp-Mbd"/>
                        <constraint firstItem="6Ei-bj-eAG" firstAttribute="top" secondItem="qj3-t4-rdY" secondAttribute="top" constant="18" id="FVs-JP-MUR"/>
                        <constraint firstItem="ooV-iO-PvV" firstAttribute="top" secondItem="qj3-t4-rdY" secondAttribute="top" constant="8" id="MZ3-ff-WdG"/>
                        <constraint firstAttribute="trailing" secondItem="KpO-5W-ro1" secondAttribute="trailing" constant="9" id="PFn-mY-OOK"/>
                        <constraint firstAttribute="trailing" secondItem="IFx-ld-VvY" secondAttribute="trailing" constant="16" id="WCi-F9-dXs"/>
                        <constraint firstItem="IFx-ld-VvY" firstAttribute="top" secondItem="ooV-iO-PvV" secondAttribute="bottom" constant="21" id="XYI-2U-yaf"/>
                        <constraint firstAttribute="trailing" secondItem="ooV-iO-PvV" secondAttribute="trailing" constant="9" id="cmt-68-jKw"/>
                        <constraint firstItem="KpO-5W-ro1" firstAttribute="leading" secondItem="0XX-5y-6eD" secondAttribute="trailing" id="jhI-bb-Fgy"/>
                        <constraint firstItem="IFx-ld-VvY" firstAttribute="leading" secondItem="qj3-t4-rdY" secondAttribute="leading" constant="15" id="wh3-kg-aw7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cCX-Pu-LCT" secondAttribute="trailing" id="1J8-8y-rnh"/>
                <constraint firstItem="cCX-Pu-LCT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1KL-J1-Vuu"/>
                <constraint firstItem="qj3-t4-rdY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1V3-dC-3z1"/>
                <constraint firstAttribute="bottom" secondItem="qj3-t4-rdY" secondAttribute="bottom" id="Dmx-my-fZl"/>
                <constraint firstItem="qj3-t4-rdY" firstAttribute="top" secondItem="1SW-Yl-aVw" secondAttribute="bottom" constant="1" id="Egr-ZY-5F2"/>
                <constraint firstAttribute="trailing" secondItem="1SW-Yl-aVw" secondAttribute="trailing" id="QuV-Ri-htR"/>
                <constraint firstAttribute="trailing" secondItem="qj3-t4-rdY" secondAttribute="trailing" id="UG9-mW-DSh"/>
                <constraint firstItem="1SW-Yl-aVw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WoR-Ou-agP"/>
                <constraint firstItem="cCX-Pu-LCT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qbP-ew-UU4"/>
                <constraint firstItem="1SW-Yl-aVw" firstAttribute="top" secondItem="cCX-Pu-LCT" secondAttribute="bottom" constant="1" id="uyJ-gm-oKN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomAllLabel" destination="38m-tZ-mJd" id="VoM-dX-y2b"/>
                <outlet property="bottomDayLabel" destination="gkL-6N-HCQ" id="nhI-Wb-gwu"/>
                <outlet property="bottomMonthLabel" destination="692-D2-jyq" id="89H-wI-tww"/>
                <outlet property="middleAllLabel" destination="H8s-AF-YoK" id="3Oh-nK-77G"/>
                <outlet property="middleDayLabel" destination="xoa-bY-CS9" id="wNO-av-ylw"/>
                <outlet property="middleMonthLabel" destination="iEw-zU-6BC" id="doH-BT-WeR"/>
                <outlet property="rightLeftLabel" destination="118-P9-aDC" id="Vhy-oq-ifW"/>
                <outlet property="topLeftLabel" destination="Bsy-I9-fBw" id="895-07-Pcx"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="269.8943661971831"/>
        </view>
    </objects>
    <resources>
        <image name="nextArrow.png" width="7" height="12"/>
        <image name="交易数据汇总.png" width="335" height="87.5"/>
        <image name="本日业绩.png" width="48.5" height="51.5"/>
        <image name="本月业绩.png" width="50.5" height="46.5"/>
        <image name="终端数据汇总.png" width="335" height="87.5"/>
    </resources>
</document>
