<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonCenterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="681-S6-Jj3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-9x-glW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-hp-hUS">
                            <rect key="frame" x="109" y="20" width="102" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="HAc-ri-oL8"/>
                                <constraint firstAttribute="height" constant="21" id="LiZ-LW-THt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JIb-hp-hUS" firstAttribute="centerX" secondItem="681-S6-Jj3" secondAttribute="centerX" id="0Oz-MU-vpq"/>
                        <constraint firstAttribute="bottom" secondItem="CGl-9x-glW" secondAttribute="bottom" constant="81" id="3d6-hD-qjz"/>
                        <constraint firstAttribute="trailing" secondItem="CGl-9x-glW" secondAttribute="trailing" id="4x9-jD-aMU"/>
                        <constraint firstItem="CGl-9x-glW" firstAttribute="leading" secondItem="681-S6-Jj3" secondAttribute="leading" id="anQ-pJ-swq"/>
                        <constraint firstAttribute="bottom" secondItem="JIb-hp-hUS" secondAttribute="bottom" constant="214" id="dnp-4X-hOd"/>
                        <constraint firstItem="CGl-9x-glW" firstAttribute="top" secondItem="681-S6-Jj3" secondAttribute="top" id="eLL-LS-UXP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enX-bJ-05Y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-Jd-Yni">
                            <rect key="frame" x="15" y="60" width="290" height="179"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像.png" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-84-mMB">
                                    <rect key="frame" x="15" y="19" width="70" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="I6V-8A-flC"/>
                                        <constraint firstAttribute="width" constant="70" id="yTP-nR-gpu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-k8-I3A">
                                    <rect key="frame" x="96" y="22" width="14" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ceh-zj-rFp"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="Lzh-s8-3pI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" red="0.20067340135574341" green="0.20070809125900269" blue="0.20066583156585693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156******56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cku-H5-Bef">
                                    <rect key="frame" x="96" y="53" width="152" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="k1F-cJ-hA9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-Ss-JQc">
                                    <rect key="frame" x="270" y="47" width="7" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="H8M-lC-nxG"/>
                                        <constraint firstAttribute="width" constant="7" id="da3-ir-heg"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-iI-iA0">
                                    <rect key="frame" x="121" y="29" width="50" height="16"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="实名认证.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-BI-Tgg">
                                            <rect key="frame" x="2" y="0.0" width="11" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="7j0-lw-TiD"/>
                                                <constraint firstAttribute="height" constant="16" id="iYV-7Y-26h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已实名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-Ke-QcL">
                                            <rect key="frame" x="14" y="0.0" width="36" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="8ms-ec-EBP"/>
                                                <constraint firstAttribute="width" constant="36" id="IYw-88-bhf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.96235293150000001" green="0.35781362649999998" blue="0.044569194319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gXB-BI-Tgg" firstAttribute="leading" secondItem="ucC-iI-iA0" secondAttribute="leading" constant="2" id="Fua-t3-CwJ"/>
                                        <constraint firstAttribute="width" constant="50" id="Hxx-Mh-G5x"/>
                                        <constraint firstAttribute="trailing" secondItem="TTD-Ke-QcL" secondAttribute="trailing" id="I2B-Df-wgQ"/>
                                        <constraint firstItem="gXB-BI-Tgg" firstAttribute="top" secondItem="ucC-iI-iA0" secondAttribute="top" id="JXC-0T-CNR"/>
                                        <constraint firstAttribute="height" constant="16" id="OcQ-oG-XS7"/>
                                        <constraint firstItem="TTD-Ke-QcL" firstAttribute="top" secondItem="ucC-iI-iA0" secondAttribute="top" id="RYl-x9-mMl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-kq-JXa">
                                    <rect key="frame" x="15" y="13" width="262" height="79"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="79" id="Z0W-1B-J48"/>
                                    </constraints>
                                    <connections>
                                        <action selector="personDetailBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dOf-9W-eHP"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-Yj-eKz">
                                    <rect key="frame" x="12" y="104" width="89" height="67"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的银行卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-xO-9Rw">
                                            <rect key="frame" x="9" y="44" width="71.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="7ko-HO-GvU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20067340135574341" green="0.20070809125900269" blue="0.20066583156585693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinhangqia.png" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-x5-Vaa">
                                            <rect key="frame" x="20" y="4" width="49" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="2to-Nd-bYy"/>
                                                <constraint firstAttribute="width" constant="49" id="I2S-WU-asy"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-I7-waa">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="67"/>
                                            <connections>
                                                <action selector="listBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="zqk-jR-CsJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LVC-I7-waa" firstAttribute="leading" secondItem="LiN-Yj-eKz" secondAttribute="leading" id="4Ud-Ez-fOD"/>
                                        <constraint firstAttribute="trailing" secondItem="qmZ-xO-9Rw" secondAttribute="trailing" constant="8.5" id="7WQ-zR-lgN"/>
                                        <constraint firstItem="LVC-I7-waa" firstAttribute="top" secondItem="LiN-Yj-eKz" secondAttribute="top" id="9Uf-Eq-vxU"/>
                                        <constraint firstAttribute="bottom" secondItem="qmZ-xO-9Rw" secondAttribute="bottom" constant="5" id="CDi-pJ-pfy"/>
                                        <constraint firstAttribute="bottom" secondItem="LVC-I7-waa" secondAttribute="bottom" id="RBj-l9-tak"/>
                                        <constraint firstItem="qmZ-xO-9Rw" firstAttribute="leading" secondItem="LiN-Yj-eKz" secondAttribute="leading" constant="9" id="oy0-jF-wMM"/>
                                        <constraint firstAttribute="height" constant="67" id="qW1-yS-m95"/>
                                        <constraint firstItem="rd7-x5-Vaa" firstAttribute="centerX" secondItem="LiN-Yj-eKz" secondAttribute="centerX" id="tki-wB-qSf"/>
                                        <constraint firstAttribute="trailing" secondItem="LVC-I7-waa" secondAttribute="trailing" id="wcO-xW-iGz"/>
                                        <constraint firstItem="rd7-x5-Vaa" firstAttribute="top" secondItem="LiN-Yj-eKz" secondAttribute="top" constant="4" id="xML-DS-Iud"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-I1-ced">
                                    <rect key="frame" x="101" y="104" width="89" height="67"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2K-1n-uqH">
                                            <rect key="frame" x="9" y="44" width="71.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="lu0-Tu-o0q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 9.png" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-Tm-Sbi">
                                            <rect key="frame" x="20" y="4" width="49" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="IFE-Nt-Xcf"/>
                                                <constraint firstAttribute="height" constant="34" id="z3i-cf-MgZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-eE-GqD">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="67"/>
                                            <connections>
                                                <action selector="listBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="0XQ-74-BnY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="igN-eE-GqD" secondAttribute="trailing" id="NIa-GQ-UUX"/>
                                        <constraint firstItem="JBF-Tm-Sbi" firstAttribute="centerX" secondItem="fqD-I1-ced" secondAttribute="centerX" id="S50-7J-7r3"/>
                                        <constraint firstItem="JBF-Tm-Sbi" firstAttribute="top" secondItem="fqD-I1-ced" secondAttribute="top" constant="4" id="VfL-y9-Xw5"/>
                                        <constraint firstAttribute="bottom" secondItem="igN-eE-GqD" secondAttribute="bottom" id="bHc-K3-sUT"/>
                                        <constraint firstItem="igN-eE-GqD" firstAttribute="top" secondItem="fqD-I1-ced" secondAttribute="top" id="cGy-oG-2HJ"/>
                                        <constraint firstItem="igN-eE-GqD" firstAttribute="leading" secondItem="fqD-I1-ced" secondAttribute="leading" id="hYS-oc-Ygi"/>
                                        <constraint firstAttribute="trailing" secondItem="o2K-1n-uqH" secondAttribute="trailing" constant="8.5" id="iQa-8s-L0b"/>
                                        <constraint firstAttribute="bottom" secondItem="o2K-1n-uqH" secondAttribute="bottom" constant="5" id="jeA-RX-ABQ"/>
                                        <constraint firstItem="o2K-1n-uqH" firstAttribute="leading" secondItem="fqD-I1-ced" secondAttribute="leading" constant="9" id="kCq-Ed-YND"/>
                                        <constraint firstAttribute="height" constant="67" id="tUo-wR-hBR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-ca-Ndg">
                                    <rect key="frame" x="190" y="104" width="89" height="67"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的政策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-F3-Fq9">
                                            <rect key="frame" x="9" y="44" width="71.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="xqx-GB-sDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yijin06-jifenzhengce.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-1S-e7o">
                                            <rect key="frame" x="20" y="4" width="49" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="0fH-VY-izY"/>
                                                <constraint firstAttribute="height" constant="34" id="ZWo-UK-L7o"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-bI-wuo">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="67"/>
                                            <connections>
                                                <action selector="listBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WPe-kz-cvS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gc5-bI-wuo" secondAttribute="trailing" id="0Ff-1F-7tX"/>
                                        <constraint firstAttribute="bottom" secondItem="AeI-F3-Fq9" secondAttribute="bottom" constant="5" id="9Rr-Ps-mUt"/>
                                        <constraint firstItem="Gc5-bI-wuo" firstAttribute="leading" secondItem="ssI-ca-Ndg" secondAttribute="leading" id="Ete-eP-NOs"/>
                                        <constraint firstAttribute="bottom" secondItem="Gc5-bI-wuo" secondAttribute="bottom" id="MdL-VP-X33"/>
                                        <constraint firstAttribute="height" constant="67" id="WP4-rS-LFv"/>
                                        <constraint firstItem="Gc5-bI-wuo" firstAttribute="top" secondItem="ssI-ca-Ndg" secondAttribute="top" id="fx0-di-uOr"/>
                                        <constraint firstItem="Uvd-1S-e7o" firstAttribute="top" secondItem="ssI-ca-Ndg" secondAttribute="top" constant="4" id="kX8-ky-4R7"/>
                                        <constraint firstAttribute="trailing" secondItem="AeI-F3-Fq9" secondAttribute="trailing" constant="8.5" id="s3k-Fd-XDf"/>
                                        <constraint firstItem="AeI-F3-Fq9" firstAttribute="leading" secondItem="ssI-ca-Ndg" secondAttribute="leading" constant="9" id="x4j-vG-pHD"/>
                                        <constraint firstItem="Uvd-1S-e7o" firstAttribute="centerX" secondItem="ssI-ca-Ndg" secondAttribute="centerX" id="z8j-rW-crl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fuE-84-mMB" firstAttribute="top" secondItem="gvj-Jd-Yni" secondAttribute="top" constant="19" id="4tO-i4-5IN"/>
                                <constraint firstItem="cku-H5-Bef" firstAttribute="leading" secondItem="fuE-84-mMB" secondAttribute="trailing" constant="11" id="5ez-Ym-loq"/>
                                <constraint firstAttribute="trailing" secondItem="ssI-ca-Ndg" secondAttribute="trailing" constant="11" id="C0a-Tn-2Lm"/>
                                <constraint firstItem="UtJ-kq-JXa" firstAttribute="top" secondItem="gvj-Jd-Yni" secondAttribute="top" constant="13" id="CiB-a0-LlN"/>
                                <constraint firstItem="ucC-iI-iA0" firstAttribute="leading" secondItem="1OD-k8-I3A" secondAttribute="trailing" constant="11" id="Eq8-Qm-8BK"/>
                                <constraint firstItem="ssI-ca-Ndg" firstAttribute="width" secondItem="LiN-Yj-eKz" secondAttribute="width" id="L0Z-yF-FXV"/>
                                <constraint firstItem="UtJ-kq-JXa" firstAttribute="leading" secondItem="gvj-Jd-Yni" secondAttribute="leading" constant="15" id="R3b-zW-7ua"/>
                                <constraint firstItem="LiN-Yj-eKz" firstAttribute="leading" secondItem="gvj-Jd-Yni" secondAttribute="leading" constant="12" id="SPO-1R-JZb"/>
                                <constraint firstItem="ucC-iI-iA0" firstAttribute="top" secondItem="gvj-Jd-Yni" secondAttribute="top" constant="29" id="Tau-BN-Ilm"/>
                                <constraint firstAttribute="bottom" secondItem="LiN-Yj-eKz" secondAttribute="bottom" constant="8" id="Ugf-Jm-OxU"/>
                                <constraint firstItem="1OD-k8-I3A" firstAttribute="leading" secondItem="fuE-84-mMB" secondAttribute="trailing" constant="11" id="VbI-d2-RAh"/>
                                <constraint firstItem="fqD-I1-ced" firstAttribute="leading" secondItem="LiN-Yj-eKz" secondAttribute="trailing" id="WgF-74-X7m"/>
                                <constraint firstAttribute="trailing" secondItem="2Di-Ss-JQc" secondAttribute="trailing" constant="13" id="a5V-16-1Gq"/>
                                <constraint firstAttribute="trailing" secondItem="UtJ-kq-JXa" secondAttribute="trailing" constant="13" id="gbS-W0-m18"/>
                                <constraint firstItem="fqD-I1-ced" firstAttribute="width" secondItem="LiN-Yj-eKz" secondAttribute="width" id="gwV-rg-7HV"/>
                                <constraint firstItem="2Di-Ss-JQc" firstAttribute="leading" secondItem="cku-H5-Bef" secondAttribute="trailing" constant="22" id="jZv-AM-liU"/>
                                <constraint firstItem="fuE-84-mMB" firstAttribute="leading" secondItem="gvj-Jd-Yni" secondAttribute="leading" constant="15" id="knw-Nl-7qu"/>
                                <constraint firstItem="ssI-ca-Ndg" firstAttribute="leading" secondItem="fqD-I1-ced" secondAttribute="trailing" id="lL7-PM-CYV"/>
                                <constraint firstItem="cku-H5-Bef" firstAttribute="top" secondItem="1OD-k8-I3A" secondAttribute="bottom" constant="1" id="lxF-xc-cGF"/>
                                <constraint firstAttribute="bottom" secondItem="ssI-ca-Ndg" secondAttribute="bottom" constant="8" id="nMf-Ee-FFs"/>
                                <constraint firstAttribute="height" constant="179" id="okv-l4-TQN"/>
                                <constraint firstAttribute="bottom" secondItem="fqD-I1-ced" secondAttribute="bottom" constant="8" id="pR2-gr-aPz"/>
                                <constraint firstItem="2Di-Ss-JQc" firstAttribute="top" secondItem="gvj-Jd-Yni" secondAttribute="top" constant="47" id="rcy-b2-ITg"/>
                                <constraint firstItem="1OD-k8-I3A" firstAttribute="top" secondItem="gvj-Jd-Yni" secondAttribute="top" constant="22" id="sFy-q1-X5z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gvj-Jd-Yni" secondAttribute="trailing" constant="15" id="QJr-jX-Wgx"/>
                        <constraint firstAttribute="bottom" secondItem="gvj-Jd-Yni" secondAttribute="bottom" constant="16" id="prs-ya-L0G"/>
                        <constraint firstItem="gvj-Jd-Yni" firstAttribute="leading" secondItem="enX-bJ-05Y" secondAttribute="leading" constant="15" id="u5j-Uy-ARB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="enX-bJ-05Y" secondAttribute="bottom" id="70Z-SD-mEK"/>
                <constraint firstAttribute="bottom" secondItem="681-S6-Jj3" secondAttribute="bottom" id="HdK-Rb-Ppu"/>
                <constraint firstAttribute="trailing" secondItem="681-S6-Jj3" secondAttribute="trailing" id="I2Y-ph-0Yq"/>
                <constraint firstItem="681-S6-Jj3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PM8-a7-cbH"/>
                <constraint firstAttribute="trailing" secondItem="enX-bJ-05Y" secondAttribute="trailing" id="iRJ-oK-XuZ"/>
                <constraint firstItem="enX-bJ-05Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="izr-di-Pgw"/>
                <constraint firstItem="681-S6-Jj3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kEu-LC-0n5"/>
                <constraint firstItem="enX-bJ-05Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xYg-qY-5E9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="gvj-Jd-Yni" id="fEs-4e-Lfw"/>
                <outlet property="headImageView" destination="fuE-84-mMB" id="0Z6-Io-Jkg"/>
                <outlet property="nameLabel" destination="1OD-k8-I3A" id="Xe1-Fe-cOb"/>
                <outlet property="phoneLabel" destination="cku-H5-Bef" id="M84-SL-tNZ"/>
                <outlet property="renZhenView" destination="ucC-iI-iA0" id="gRG-b8-yo6"/>
            </connections>
            <point key="canvasLocation" x="123.75" y="-106.16197183098592"/>
        </view>
    </objects>
    <resources>
        <image name="nextArrow.png" width="7" height="12"/>
        <image name="yijin06-jifenzhengce.png" width="28.5" height="29"/>
        <image name="yinhangqia.png" width="32" height="24.5"/>
        <image name="实名认证.png" width="20" height="22"/>
        <image name="组 3.png" width="375" height="196"/>
        <image name="组 9.png" width="28" height="30"/>
        <image name="默认头像.png" width="71" height="71.5"/>
    </resources>
</document>
