<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressEditViewController">
            <connections>
                <outlet property="areaBtn" destination="JqQ-de-I2P" id="Awd-4m-jJK"/>
                <outlet property="detailAddressTextField" destination="Arq-D3-NoF" id="8m8-5M-EYL"/>
                <outlet property="personNameTextField" destination="5TC-fs-MRx" id="vYv-1c-DVJ"/>
                <outlet property="phoneTextField" destination="6mg-Ra-BaY" id="zg9-so-B1h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-bx-tX5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-wX-aW4" userLabel="Contain View">
                            <rect key="frame" x="0.0" y="10" width="320" height="457"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frA-Nj-dxA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-QK-mbA">
                                            <rect key="frame" x="15" y="59" width="289" height="1"/>
                                            <color key="backgroundColor" red="0.7993638515" green="0.79947972300000003" blue="0.79933840040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EN6-Yv-St6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-Cr-Lwi">
                                            <rect key="frame" x="15" y="20" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="LuA-cF-mNG"/>
                                                <constraint firstAttribute="height" constant="21" id="y9X-ch-Hc4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-fs-MRx">
                                            <rect key="frame" x="134" y="11" width="170" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="bc7-Vh-GOC"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Tlk-Cr-Lwi" firstAttribute="top" secondItem="frA-Nj-dxA" secondAttribute="top" constant="20" id="8DX-A7-heT"/>
                                        <constraint firstAttribute="trailing" secondItem="aIw-QK-mbA" secondAttribute="trailing" constant="16" id="Bd3-VO-H5K"/>
                                        <constraint firstAttribute="bottom" secondItem="aIw-QK-mbA" secondAttribute="bottom" id="Du0-dk-lML"/>
                                        <constraint firstAttribute="height" constant="60" id="Ezu-t7-p95"/>
                                        <constraint firstAttribute="trailing" secondItem="5TC-fs-MRx" secondAttribute="trailing" constant="16" id="OdH-kL-YeS"/>
                                        <constraint firstItem="aIw-QK-mbA" firstAttribute="leading" secondItem="frA-Nj-dxA" secondAttribute="leading" constant="15" id="fkW-iP-A4l"/>
                                        <constraint firstItem="5TC-fs-MRx" firstAttribute="leading" secondItem="Tlk-Cr-Lwi" secondAttribute="trailing" constant="35" id="iKD-CH-NN5"/>
                                        <constraint firstItem="Tlk-Cr-Lwi" firstAttribute="leading" secondItem="frA-Nj-dxA" secondAttribute="leading" constant="15" id="t1l-7J-PF8"/>
                                        <constraint firstItem="5TC-fs-MRx" firstAttribute="top" secondItem="frA-Nj-dxA" secondAttribute="top" constant="11" id="tLV-XF-6tM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-GN-Mu2">
                                    <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-MQ-NR3">
                                            <rect key="frame" x="15" y="59" width="289" height="1"/>
                                            <color key="backgroundColor" red="0.7993638515" green="0.79947972300000003" blue="0.79933840040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="miI-jA-z81"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59e-q7-iNU">
                                            <rect key="frame" x="15" y="20" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="97G-4U-obc"/>
                                                <constraint firstAttribute="width" constant="52" id="P0M-Hm-zdy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-Ra-BaY">
                                            <rect key="frame" x="134" y="11" width="170" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="S7I-ys-wgT"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="59e-q7-iNU" firstAttribute="top" secondItem="2KZ-GN-Mu2" secondAttribute="top" constant="20" id="22f-Vm-2cn"/>
                                        <constraint firstAttribute="height" constant="60" id="9zV-PG-jdf"/>
                                        <constraint firstItem="6mg-Ra-BaY" firstAttribute="top" secondItem="2KZ-GN-Mu2" secondAttribute="top" constant="11" id="Arl-X0-G0d"/>
                                        <constraint firstItem="B3d-MQ-NR3" firstAttribute="leading" secondItem="2KZ-GN-Mu2" secondAttribute="leading" constant="15" id="G0K-PY-cgl"/>
                                        <constraint firstAttribute="trailing" secondItem="6mg-Ra-BaY" secondAttribute="trailing" constant="16" id="TDS-dQ-vRk"/>
                                        <constraint firstAttribute="trailing" secondItem="B3d-MQ-NR3" secondAttribute="trailing" constant="16" id="WFf-2C-brC"/>
                                        <constraint firstItem="6mg-Ra-BaY" firstAttribute="leading" secondItem="59e-q7-iNU" secondAttribute="trailing" constant="67" id="XgS-q8-DBT"/>
                                        <constraint firstAttribute="bottom" secondItem="B3d-MQ-NR3" secondAttribute="bottom" id="lPF-o9-Wxz"/>
                                        <constraint firstItem="59e-q7-iNU" firstAttribute="leading" secondItem="2KZ-GN-Mu2" secondAttribute="leading" constant="15" id="wVw-hi-tmS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-hs-ILI">
                                    <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-aE-Rlk">
                                            <rect key="frame" x="15" y="59" width="289" height="1"/>
                                            <color key="backgroundColor" red="0.7993638515" green="0.79947972300000003" blue="0.79933840040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="U6G-rT-4yC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-fO-rgJ">
                                            <rect key="frame" x="15" y="20" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="688-j4-NSg"/>
                                                <constraint firstAttribute="height" constant="21" id="BXW-7v-R69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-de-I2P">
                                            <rect key="frame" x="135" y="8" width="169" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="enM-gi-JWi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="请选择地址" image="downArrow.png">
                                                <color key="titleColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="areaBtnClick:" destination="-1" eventType="touchUpInside" id="Wh4-A2-VP5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Dhn-fO-rgJ" firstAttribute="leading" secondItem="jH0-hs-ILI" secondAttribute="leading" constant="15" id="60b-kQ-m1S"/>
                                        <constraint firstAttribute="trailing" secondItem="GKX-aE-Rlk" secondAttribute="trailing" constant="16" id="JSw-v9-yto"/>
                                        <constraint firstAttribute="bottom" secondItem="GKX-aE-Rlk" secondAttribute="bottom" id="LUy-Fu-Xq7"/>
                                        <constraint firstItem="JqQ-de-I2P" firstAttribute="top" secondItem="jH0-hs-ILI" secondAttribute="top" constant="8" id="Wsn-Dt-rso"/>
                                        <constraint firstItem="GKX-aE-Rlk" firstAttribute="leading" secondItem="jH0-hs-ILI" secondAttribute="leading" constant="15" id="bFr-Ir-i9H"/>
                                        <constraint firstItem="Dhn-fO-rgJ" firstAttribute="top" secondItem="jH0-hs-ILI" secondAttribute="top" constant="20" id="eqA-ki-Bqe"/>
                                        <constraint firstAttribute="trailing" secondItem="JqQ-de-I2P" secondAttribute="trailing" constant="16" id="vbl-4F-Wal"/>
                                        <constraint firstItem="JqQ-de-I2P" firstAttribute="leading" secondItem="Dhn-fO-rgJ" secondAttribute="trailing" constant="24" id="wXO-mk-mMY"/>
                                        <constraint firstAttribute="height" constant="60" id="yv9-mV-BBt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-eV-k6B">
                                    <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-XI-Mrp">
                                            <rect key="frame" x="15" y="59" width="289" height="1"/>
                                            <color key="backgroundColor" red="0.7993638515" green="0.79947972300000003" blue="0.79933840040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fGo-NP-eDP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-n6-NAz">
                                            <rect key="frame" x="15" y="20" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FTf-x7-tM6"/>
                                                <constraint firstAttribute="width" constant="70" id="bcK-XS-lZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-D3-NoF">
                                            <rect key="frame" x="134" y="11" width="170" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="57p-Bx-baz"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jiw-XI-Mrp" secondAttribute="trailing" constant="16" id="AjQ-Ya-t0Z"/>
                                        <constraint firstItem="Jiw-XI-Mrp" firstAttribute="leading" secondItem="dhK-eV-k6B" secondAttribute="leading" constant="15" id="CAY-Ly-ee9"/>
                                        <constraint firstItem="R8i-n6-NAz" firstAttribute="top" secondItem="dhK-eV-k6B" secondAttribute="top" constant="20" id="KpG-gr-M9j"/>
                                        <constraint firstAttribute="trailing" secondItem="Arq-D3-NoF" secondAttribute="trailing" constant="16" id="KtC-h8-jq7"/>
                                        <constraint firstAttribute="height" constant="60" id="O4G-5i-qVE"/>
                                        <constraint firstItem="R8i-n6-NAz" firstAttribute="leading" secondItem="dhK-eV-k6B" secondAttribute="leading" constant="15" id="eB4-My-oaq"/>
                                        <constraint firstAttribute="bottom" secondItem="Jiw-XI-Mrp" secondAttribute="bottom" id="gEA-Na-r0S"/>
                                        <constraint firstItem="Arq-D3-NoF" firstAttribute="leading" secondItem="R8i-n6-NAz" secondAttribute="trailing" constant="49" id="nvk-O4-mHP"/>
                                        <constraint firstItem="Arq-D3-NoF" firstAttribute="top" secondItem="dhK-eV-k6B" secondAttribute="top" constant="11" id="ygm-YB-Wnq"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-Zs-jLG">
                                    <rect key="frame" x="25" y="336" width="270" height="56"/>
                                    <color key="backgroundColor" red="0.96081537009999995" green="0.2489738464" blue="0.2885095775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="EJ4-Ex-5Rl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="确定修改">
                                        <color key="titleColor" red="0.96939140560000003" green="0.9695302844" blue="0.96936100719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dhK-eV-k6B" firstAttribute="top" secondItem="jH0-hs-ILI" secondAttribute="bottom" id="0fF-M3-65h"/>
                                <constraint firstItem="2KZ-GN-Mu2" firstAttribute="leading" secondItem="Uvq-wX-aW4" secondAttribute="leading" id="4y7-xc-8Mj"/>
                                <constraint firstItem="SPh-Zs-jLG" firstAttribute="top" secondItem="dhK-eV-k6B" secondAttribute="bottom" constant="96" id="95m-0V-dfy"/>
                                <constraint firstItem="dhK-eV-k6B" firstAttribute="leading" secondItem="Uvq-wX-aW4" secondAttribute="leading" id="BYe-Th-VNH"/>
                                <constraint firstAttribute="trailing" secondItem="dhK-eV-k6B" secondAttribute="trailing" id="E4X-Q0-s6A"/>
                                <constraint firstAttribute="height" constant="457" id="S33-QJ-yb1"/>
                                <constraint firstItem="jH0-hs-ILI" firstAttribute="top" secondItem="2KZ-GN-Mu2" secondAttribute="bottom" id="Vhj-fv-ZDd"/>
                                <constraint firstItem="jH0-hs-ILI" firstAttribute="leading" secondItem="Uvq-wX-aW4" secondAttribute="leading" id="Wvm-de-tRY"/>
                                <constraint firstAttribute="trailing" secondItem="SPh-Zs-jLG" secondAttribute="trailing" constant="25" id="bvU-nz-iGq"/>
                                <constraint firstAttribute="trailing" secondItem="frA-Nj-dxA" secondAttribute="trailing" id="dmg-hh-3dA"/>
                                <constraint firstItem="2KZ-GN-Mu2" firstAttribute="top" secondItem="frA-Nj-dxA" secondAttribute="bottom" id="fMB-jL-Jvt"/>
                                <constraint firstItem="frA-Nj-dxA" firstAttribute="leading" secondItem="Uvq-wX-aW4" secondAttribute="leading" id="iJu-M9-D56"/>
                                <constraint firstAttribute="trailing" secondItem="2KZ-GN-Mu2" secondAttribute="trailing" id="mTv-o9-D7H"/>
                                <constraint firstItem="SPh-Zs-jLG" firstAttribute="leading" secondItem="Uvq-wX-aW4" secondAttribute="leading" constant="25" id="pZF-pv-aZj"/>
                                <constraint firstItem="frA-Nj-dxA" firstAttribute="top" secondItem="Uvq-wX-aW4" secondAttribute="top" id="vXN-0f-6F9"/>
                                <constraint firstAttribute="trailing" secondItem="jH0-hs-ILI" secondAttribute="trailing" id="yIJ-2O-CUg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95917242765426636" green="0.95930999517440796" blue="0.95914238691329956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Uvq-wX-aW4" secondAttribute="trailing" id="4Tx-hz-AyG"/>
                        <constraint firstAttribute="bottom" secondItem="Uvq-wX-aW4" secondAttribute="bottom" constant="101" id="6aA-SU-y0H"/>
                        <constraint firstItem="Uvq-wX-aW4" firstAttribute="top" secondItem="nMf-bx-tX5" secondAttribute="top" constant="10" id="EW3-t9-EC8"/>
                        <constraint firstItem="Uvq-wX-aW4" firstAttribute="leading" secondItem="nMf-bx-tX5" secondAttribute="leading" id="oMc-P7-OMe"/>
                        <constraint firstItem="Uvq-wX-aW4" firstAttribute="centerX" secondItem="nMf-bx-tX5" secondAttribute="centerX" id="rJ3-et-u5z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nMf-bx-tX5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6et-5b-3xO"/>
                <constraint firstItem="nMf-bx-tX5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KO1-8F-ytp"/>
                <constraint firstAttribute="trailing" secondItem="nMf-bx-tX5" secondAttribute="trailing" id="Ojx-1c-Oml"/>
                <constraint firstAttribute="bottom" secondItem="nMf-bx-tX5" secondAttribute="bottom" id="auv-jD-MRp"/>
            </constraints>
            <point key="canvasLocation" x="-5977.5" y="116.19718309859155"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow.png" width="9" height="4.5"/>
    </resources>
</document>
