<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawalViewController">
            <connections>
                <outlet property="allMonetLabel" destination="RLA-2N-ACG" id="6go-vW-YNb"/>
                <outlet property="bankView" destination="kY3-kw-3h8" id="I8l-Jo-NLv"/>
                <outlet property="inputMonetTextField" destination="oR7-fk-X2B" id="vYA-ry-Sya"/>
                <outlet property="otherMoneyLabel" destination="Nd7-TD-Xjo" id="NPh-6l-qis"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-9i-ukj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                    <color key="backgroundColor" red="0.95917242765426636" green="0.95930999517440796" blue="0.95914238691329956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="YB4-rA-50a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-kw-3h8">
                    <rect key="frame" x="0.0" y="20" width="320" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-MQ-7Vr">
                            <rect key="frame" x="18" y="25" width="40" height="40"/>
                            <color key="backgroundColor" red="0.9591724277" green="0.95930999520000004" blue="0.95914238689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MdZ-5h-P9W"/>
                                <constraint firstAttribute="width" constant="40" id="rt3-fA-6FU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中信实业银行(8358)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-bZ-Q0b">
                            <rect key="frame" x="66" y="34.5" width="220" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hFe-gT-Gwc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20067340135574341" green="0.20070809125900269" blue="0.20066583156585693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="868-Nw-lyp">
                            <rect key="frame" x="294" y="32" width="13" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="9SY-wm-4qp"/>
                                <constraint firstAttribute="width" constant="13" id="sG6-X5-awu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="868-Nw-lyp" firstAttribute="centerY" secondItem="kY3-kw-3h8" secondAttribute="centerY" id="FVR-tz-Cpg"/>
                        <constraint firstItem="A6T-MQ-7Vr" firstAttribute="centerY" secondItem="kY3-kw-3h8" secondAttribute="centerY" id="G1B-Q2-eMU"/>
                        <constraint firstAttribute="trailing" secondItem="868-Nw-lyp" secondAttribute="trailing" constant="13" id="KJb-wS-NrJ"/>
                        <constraint firstItem="9Ye-bZ-Q0b" firstAttribute="centerY" secondItem="kY3-kw-3h8" secondAttribute="centerY" id="Lqk-L1-98l"/>
                        <constraint firstAttribute="height" constant="90" id="N9g-Jj-TgY"/>
                        <constraint firstItem="9Ye-bZ-Q0b" firstAttribute="leading" secondItem="A6T-MQ-7Vr" secondAttribute="trailing" constant="8" id="hIZ-yH-EyF"/>
                        <constraint firstItem="868-Nw-lyp" firstAttribute="leading" secondItem="9Ye-bZ-Q0b" secondAttribute="trailing" constant="8" id="lbu-hE-yq6"/>
                        <constraint firstItem="A6T-MQ-7Vr" firstAttribute="leading" secondItem="kY3-kw-3h8" secondAttribute="leading" constant="18" id="s5Z-ME-rY9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-1g-gwt">
                    <rect key="frame" x="0.0" y="125" width="320" height="197"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-9n-ahb">
                            <rect key="frame" x="18" y="19" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="U3S-bT-CPE"/>
                                <constraint firstAttribute="height" constant="21" id="cyB-el-NYV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-ld-SMG">
                            <rect key="frame" x="12" y="63" width="29" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="p5c-aa-cBA"/>
                                <constraint firstAttribute="width" constant="29" id="uKb-1C-nvv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-fk-X2B">
                            <rect key="frame" x="49" y="66" width="255" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="38c-U5-9jU"/>
                            </constraints>
                            <color key="textColor" red="0.20067340140000001" green="0.2007080913" blue="0.20066583160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G15-CX-2bg">
                            <rect key="frame" x="18" y="109" width="286" height="1"/>
                            <color key="backgroundColor" red="0.96939140558242798" green="0.96953028440475464" blue="0.96936100721359253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ICb-R3-eia"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前零钱余额6,666.25元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-2N-ACG">
                            <rect key="frame" x="18" y="123" width="158.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1Gu-dm-PcZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.39954099059104919" green="0.39960259199142456" blue="0.39952749013900757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现手续费: 7元/笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-TD-Xjo">
                            <rect key="frame" x="18" y="153" width="196" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="RdH-6V-FuY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.39954099059999998" green="0.39960259199999998" blue="0.39952749009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-YC-ebW">
                            <rect key="frame" x="235" y="119" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="PKQ-KG-twb"/>
                                <constraint firstAttribute="height" constant="30" id="wR9-fM-B1V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="全部提现">
                                <color key="titleColor" red="0.96081537009999995" green="0.2489738464" blue="0.2885095775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getAllMoneyBtnClick:" destination="-1" eventType="touchUpInside" id="OrI-Ie-Tpg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nd7-TD-Xjo" secondAttribute="trailing" constant="106" id="2Nf-Bl-5gF"/>
                        <constraint firstItem="oR7-fk-X2B" firstAttribute="top" secondItem="cvn-9n-ahb" secondAttribute="bottom" constant="26" id="4iS-YE-HZo"/>
                        <constraint firstAttribute="height" constant="197" id="76A-dw-7uI"/>
                        <constraint firstItem="sIV-YC-ebW" firstAttribute="top" secondItem="G15-CX-2bg" secondAttribute="bottom" constant="9" id="9GX-GS-JF1"/>
                        <constraint firstItem="RLA-2N-ACG" firstAttribute="top" secondItem="G15-CX-2bg" secondAttribute="bottom" constant="13" id="9S4-Zf-3D3"/>
                        <constraint firstItem="Nd7-TD-Xjo" firstAttribute="leading" secondItem="P3r-1g-gwt" secondAttribute="leading" constant="18" id="9o8-Wb-njE"/>
                        <constraint firstItem="Nd7-TD-Xjo" firstAttribute="top" secondItem="RLA-2N-ACG" secondAttribute="bottom" constant="8" id="As0-oC-Qum"/>
                        <constraint firstItem="IUg-ld-SMG" firstAttribute="leading" secondItem="P3r-1g-gwt" secondAttribute="leading" constant="12" id="AyY-vv-sod"/>
                        <constraint firstItem="oR7-fk-X2B" firstAttribute="leading" secondItem="IUg-ld-SMG" secondAttribute="trailing" constant="8" id="MNd-bA-dSP"/>
                        <constraint firstAttribute="trailing" secondItem="G15-CX-2bg" secondAttribute="trailing" constant="16" id="OhP-Kz-cPs"/>
                        <constraint firstItem="cvn-9n-ahb" firstAttribute="top" secondItem="P3r-1g-gwt" secondAttribute="top" constant="19" id="TXx-k1-ltX"/>
                        <constraint firstItem="sIV-YC-ebW" firstAttribute="leading" secondItem="RLA-2N-ACG" secondAttribute="trailing" constant="58.5" id="eic-rj-Cnq"/>
                        <constraint firstItem="G15-CX-2bg" firstAttribute="top" secondItem="IUg-ld-SMG" secondAttribute="bottom" constant="5" id="goy-A4-hrU"/>
                        <constraint firstAttribute="trailing" secondItem="sIV-YC-ebW" secondAttribute="trailing" id="jEF-BK-Moz"/>
                        <constraint firstItem="RLA-2N-ACG" firstAttribute="leading" secondItem="P3r-1g-gwt" secondAttribute="leading" constant="18" id="kIq-4s-X7B"/>
                        <constraint firstItem="cvn-9n-ahb" firstAttribute="leading" secondItem="P3r-1g-gwt" secondAttribute="leading" constant="18" id="m7R-nt-Ke6"/>
                        <constraint firstAttribute="trailing" secondItem="oR7-fk-X2B" secondAttribute="trailing" constant="16" id="qHQ-A8-awr"/>
                        <constraint firstItem="IUg-ld-SMG" firstAttribute="top" secondItem="cvn-9n-ahb" secondAttribute="bottom" constant="23" id="rxO-Lq-wWc"/>
                        <constraint firstItem="G15-CX-2bg" firstAttribute="leading" secondItem="P3r-1g-gwt" secondAttribute="leading" constant="18" id="vxk-vZ-fDh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-d3-VIq">
                    <rect key="frame" x="25" y="352" width="270" height="56"/>
                    <color key="backgroundColor" red="0.96081537008285522" green="0.24897384643554688" blue="0.28850957751274109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="dwJ-bh-f75"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确   定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmBtnClicked:" destination="-1" eventType="touchUpInside" id="OWF-e2-mX1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95917242765426636" green="0.95930999517440796" blue="0.95914238691329956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P3r-1g-gwt" firstAttribute="top" secondItem="kY3-kw-3h8" secondAttribute="bottom" constant="15" id="4Bf-gc-o72"/>
                <constraint firstItem="gIA-9i-ukj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LeO-8s-BRJ"/>
                <constraint firstItem="kY3-kw-3h8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MTb-cn-6I4"/>
                <constraint firstAttribute="trailing" secondItem="kY3-kw-3h8" secondAttribute="trailing" id="Pko-Rd-YBb"/>
                <constraint firstItem="P3r-1g-gwt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QlN-Pu-cId"/>
                <constraint firstItem="kY3-kw-3h8" firstAttribute="top" secondItem="gIA-9i-ukj" secondAttribute="bottom" constant="10" id="Uq6-ge-q4q"/>
                <constraint firstItem="iMX-d3-VIq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="X2l-mR-0aO"/>
                <constraint firstItem="iMX-d3-VIq" firstAttribute="top" secondItem="P3r-1g-gwt" secondAttribute="bottom" constant="30" id="bvW-Kz-Gf6"/>
                <constraint firstItem="gIA-9i-ukj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pGp-Lk-Y5h"/>
                <constraint firstAttribute="trailing" secondItem="P3r-1g-gwt" secondAttribute="trailing" id="rRt-sI-E16"/>
                <constraint firstAttribute="trailing" secondItem="iMX-d3-VIq" secondAttribute="trailing" constant="25" id="upe-BM-054"/>
                <constraint firstAttribute="trailing" secondItem="gIA-9i-ukj" secondAttribute="trailing" id="yyd-Vv-5J0"/>
            </constraints>
            <point key="canvasLocation" x="200.625" y="100.35211267605634"/>
        </view>
    </objects>
    <resources>
        <image name="nextArrow.png" width="7" height="12"/>
    </resources>
</document>
